@base: #000;
@secondary: #ededed;
@highlight: #ad252c;
@support: #facc66;

form {
	vertical-align: middle;
	text-align: center;

	p {
		color: fade(@secondary, 70%);

		&.form-header {
			margin: 0 auto 30px auto;
			width: 300px;
		}

		&.form-detail {
			margin: 25px auto 5px auto;
		}

		&.form-error {
			color: @highlight;
			display: none;
			margin: 25px auto 5px auto;
		}

		&.passport-error {
			color: @highlight;
		}

		&.form-link {
			color: @highlight;
			margin-top: 0px;
			font-style: oblique;
		}
	}

	input, select {
		border: 3px solid fade(@secondary, 30%);
		border-radius: 10px;
		height: 50px;
		padding: 0 20px 0 20px;
		font-size: 18px;
		color: fade(@secondary, 30%);
		background: fade(@base, 60%);

		&:focus {
			border-radius: 10px;
			border-color: fade(@secondary, 70%);
			color: fade(@secondary, 70%);
			outline: none;
		}

		&:last-of-type {
			margin-bottom: 30px;
		}

		&.input-error {
			border-color: @highlight;
		}
	}

	input {
		display: block;
		width: 300px;
		margin: 0 auto 15px auto;
	}

	select {
		color: fade(@secondary, 70%);
		// background: @highlight;
		// border-color: darken(@highlight, 10%);
		cursor: pointer;
		-webkit-appearance: none;
		width: inherit;
	}

	button[type='submit'], input[type='submit'], .submit {
		display: block;
		width: 300px;
		margin: 0 auto 15px auto;

		&.processing {
			opacity: 0.7;
			cursor: default;
		}
	}
}