@base: #000;
@secondary: #ededed;
@highlight: #ad252c;
@support: #facc66;

html, body {
  	background: @base;
  	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  	color: @secondary;
  	width: 100%;
  	height: 100%;
  	margin: 0px;
  
  	* {
  		box-sizing: border-box;
  	}
}

body {
	padding-top: 42px;
	// background: radial-gradient(fade(@highlight, 50%) 0%, rgba(0,0,0,0) 90%);
	// background: linear-gradient(rgba(0,0,0,0) 30%, fade(@highlight, 50%) 90%);
}

a {
  color: @highlight;
}

header {
	height: 50px;
	width: 100%;
	padding: 0 50px 0 50px;
	position: fixed;
	top: 0px;
	background: fade(@base, 70%);
	box-shadow: 0px 10px 100px fade(@secondary, 25%);

	* {
		display: inline-block;
		height: 100%;
		color: @secondary;
	}

	span {
		vertical-align: middle;
		line-height: 50px;
		font-weight: bold;

		a {
			text-decoration: none;
		}
	}

	nav {
		float: right;

		ul {
			padding: 0px;
			margin: 0px;
			line-height: 50px;
			vertical-align: middle;

			li {
				display: inline;
				// padding: 0 5px 0 5px;
				height: 100%;
				
				a {
					text-decoration: none;
					width: 100px;
					text-align: center;
				}

				a:hover {
					border-bottom: 3px solid @highlight;
				}
			}
		}
	}
}

.button-red {
	.button-std;
	background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 100%), @highlight;
}

.button-gold {
	.button-std;
	background: linear-gradient(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.3) 100%), @support;
}

.button-black {
	.button-std;
	background: linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.1) 100%), @base;
}

.button-std {
	border-radius: 10px;
	border: none;
	height: 50px;
	line-height: 50px;
	vertical-align: middle;
	padding: 0 20px;
	font-size: 18px;
	cursor: pointer;
	color: @secondary;
}

.button_style_two {
	color: @secondary;
	background: @highlight;
	box-shadow: 0px 6px 0px darken(@highlight, 15%);
}