@import "main.less";

section {
	width: 50%;
	min-width: 400px;

	> * {
		width: 400px;
	}

	h2 {
		margin: 20px 0;
		color: fade(@secondary, 70%);
	}
}

div#poster_bg {
	width: 100%;
	height: 200px;
}

h1#movie_name {
	font-size: 60px;
	margin-left: 50px;
	margin-right: 50px;
}

section#synopsis {
	float: left;
	padding-top: 0px;
}

section#rating {
	float: right;
	padding-top: 0px;

	h2, span#rate_button {
		margin: 20px 0;
	}

	h2 {
		display: inline-block;
	}

	span#current_rating {
		font-size: 28px;
		font-weight: bold;
		color: @support;
		margin-left: 20px;
	}

	form {
		display: inline-block;
		line-height: 40px;
		float: right;

		input#new_rating {
			display: inline-block;
			width: 100px;
			height: 40px;
			line-height: 40px;
			margin: 0;
		}
	}

	span#rate_button {
		display: inline-block;
		height: 40px;
		line-height: 40px;
		vertical-align: middle;
		// float: right;
	}
}

section#profile_friends {
	float: right;


}

.list-container {
	text-align: left;
	width: 400px;
	height: 268px;
	border-radius: 10px;
	padding: 10px;
	font-size: 18px;
	color: fade(@secondary, 70%);
	border: 3px solid fade(@secondary, 10%);
	background: fade(@secondary, 2%);
	overflow-y: scroll;
}