@base: #000;
@secondary: #ededed;
@highlight: #ad252c;
@support: #facc66;

ul.tabs {
	padding: 0px;
	margin: 0px;
	text-align: center;
	margin-bottom: 50px;

	li {
		display: inline-block;
		cursor: pointer;
		height: 50px;
		line-height: 50px;
		margin: 0 20px 0 20px;
		font-size: 24px;
		font-weight: normal;
		color: @secondary;
		vertical-align: middle;
		border-bottom: 3px solid fade(@secondary, 30%);
	}

	li.tabs_active {
		border-bottom: 3px solid @highlight;
	}

	li:hover {
		border-bottom: 3px solid @highlight;
	}
}